{
  "name": "Portal de Verificação Medicamentosa",
  "short_name": "Portal Medicamentoso",
  "description": "Sistema inteligente de análise de interações medicamentosas baseado em evidências científicas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4361ee",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["medical", "productivity", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Análise",
      "short_name": "Análise",
      "description": "Iniciar nova análise de medicamentos",
      "url": "/drug-analysis",
      "icons": [{ "src": "/android-chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Interações",
      "short_name": "Interações",
      "description": "Consultar base de interações",
      "url": "/drug-interactions",
      "icons": [{ "src": "/android-chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Medicamentos",
      "short_name": "Base",
      "description": "Base de dados de medicamentos",
      "url": "/drug-database",
      "icons": [{ "src": "/android-chrome-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
